# TelephoneGameSpigot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/elec/telephoneGameSpigot/: BribeManager.java  TelephoneGameSpigot.java  TeleportManager.java  VoiceChatManager.java
src/main/java/me/elec/telephoneGameSpigot/commands/: BribeCommand.java  CallCommand.java  EndGameCommand.java  StartGameCommand.java
src/main/resources/: plugin.yml
