plugins {
    id 'java'
}

// Set source and target compatibility using the property from gradle.properties.
sourceCompatibility = JavaLanguageVersion.of(java_version as int)
targetCompatibility = JavaLanguageVersion.of(java_version as int)

// Use properties from gradle.properties for naming/versioning.
archivesBaseName = archives_base_name
version = plugin_version
group = maven_group

processResources {
    // Replace placeholders in plugin.yml with values from gradle.properties.
    filesMatching("plugin.yml") {
        expand "version": plugin_version,
                "bukkit_api_version": bukkit_api_version
    }
}

repositories {
    mavenCentral()
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    // Repository for the Paper API.
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenLocal()
}

dependencies {
    // Use Paper API dependency.
    // If targeting Minecraft 1.21.x, update the version accordingly.
    compileOnly "io.papermc.paper:paper-api:${bukkit_version}"
    // Simple Voice Chat API dependency – use compileOnly so it isn’t bundled.
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    // Optional additional dependency.
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}


